# KafkaStreamSample

./: .gitignore  Copy to etc\init.d\kafka  README.md  pom.xml  portforwarder
src/main/Resources/: consumer.properties  log4j.properties  producer.properties
src/main/java/com/adarshkhare/kafka/: KafkaHelloWorld.java  SampleConsumer.java  SampleProducer.java  StreamingSample.java
src/main/java/org/adarshkhare/KafkaWorkFlowTest/: KafkaHelloWorld.java
src/main/java/org/adarshkhare/KafkaWorkflow/: Worker.java  WorkflowSupervisor.java  WorkflowTaskFeeder.java
src/main/java/org/adarshkhare/KafkaWorkflow/activity/: BaseWorkflowActivity.java  TestActivity1.java
src/main/java/org/adarshkhare/KafkaWorkflow/engine/: MessagePoller.java  WorkflowMessageRouter.java  WorkflowSupervisor.java  WorkflowTaskDispatcher.java  WorkflowTaskFeeder.java
src/main/java/org/adarshkhare/KafkaWorkflow/task/: Worker.java
src/main/java/org/adarshkhare/KafkaWorkflow/workflow/: ActivityRequest.java  ActivityRequestDeserializer.java  ActivityRequestSerializer.java  ActivityResponce.java  WorkflowStartRequest.java  WorkflowStartResponse.java
