application.id=adkhare-kafka-sample
bootstrap.servers=antlet12.local:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.adarshkhare.KafkaWorkflow.workflow.ActivityRequestDeserializer