application.id=adkhare-kafka-sample
group.id=sample-1
bootstrap.servers=antlet12.local:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer