application.id=adkhare-kafka-sample
bootstrap.servers=antlet18.local:9092
group.id=sample-1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.adarshkhare.KafkaWorkflow.workflow.ActivityRequestDeserializer