bootstrap.servers=antlet12.local:9092
acks=all
retries=0
batch.size=16384
linger.ms=100
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
block.on.buffer.full=true